export const GET = () => {
  try {
    return Response.json({
      about: [
        {
          title: "생각하고, 협업하고, 가치를 만드는 개발자",
          contents:
            "<p>개발하면서 늘 떠올리는 단어는 <strong>“왜?”</strong>입니다.</p><p>단순히 작동하는 코드를 넘어서</p><p>“이게 최선인가?”</p><p>“더 나은 방법은 없을까?”</p><p>스스로 묻고 답하며 문제를 풀어나가는 것을 즐깁니다.</p><br /><p>코드를 정리하고, 복잡한 로직을 분리하며</p><p>사용자가 더 편리하게 느낄 수 있는 화면을 만드는 일에 관심이 많습니다.</p><br /><p>혼자만의 생각에 머물지 않고</p><p>팀의 의견을 듣고 조율하며 함께 결과를 만들어가는 과정을 소중히 여깁니다.</p><br /><p>기술은 결국 사람과 비즈니스를 연결하는 다리라고 믿습니다.</p><p>앞으로도 사용자에게는 편리함을, 팀에는 효율을, 비즈니스에는 가치를 주는 개발자로 성장하고 싶습니다.</p>",
        },
      ],
    });
  } catch {
    return new Response(JSON.stringify({ message: "Internal Server Error" }), {
      status: 500,
    });
  }
};
