export const GET = () => {
  try {
    return Response.json({
      about: [
        {
          title: "새로운 도전을 통해 더 나은 결과를 만듭니다",
          contents:
            "<p>배우고 성장하려는 자세를 유지하며, <strong>새로운 도전을 즐기는 개발자</strong>입니다.</p><p>새로운 기술을 습득하고 활용하는 데 열정을 가지고 있으며, 이를 통해 실질적인 문제를 해결해왔습니다. 예를 들어, API가 불필요하게 반복적으로  호출되지 않도록 최적화하고, 무한 스크롤과 효율적인 데이터 비동기 페칭을 구현하기 위해 @tanstack/react-query를 학습하고 이를 실제 프로젝트에 도입한 경험이 있습니다. 이를 통해 데이터 요청의 효율성을 크게 개선하고 사용자 경험을 향상시켰습니다.</p><p>앞으로도 기술적 도전을 통해 문제를 해결하고, 팀과 프로젝트에 더 큰 가치를 제공하기 위해 끊임없이 배우고 성장해 나가고자 합니다. 매 순간 최선을 다하며, 새로운 기술과 접근 방식을 통해 더 나은 결과를 만들어내는 개발자로 자리잡는 것이 목표입니다.</p>",
        },
        {
          title: "사용자 중심의 경험을 설계하고 구현합니다",
          contents:
            "<p>서비스의 성공은 <strong>사용자 경험의 질</strong>에 달려 있다고 생각합니다.</p><p>사용자 경험을 한층 향상하기 위하여 이미지 최적화와 프리로딩(preloading) 기법, 그리고 스켈레톤 UI를 적용하여 Layout Shift 문제를 해소하고 안정적인 화면 구성을 구현했습니다. 이에 더불어 다양한 디바이스에서도 편리한 사용 환경을 제공하기 위해 반응형 웹 디자인을 도입하여 사용성을 강화하고, 사용자 피드백(VoC)을 바탕으로 GNB를 세로형에서 가로형으로 변경하며 탐색 효율성을 개선했습니다.</p><p>또한, 버튼 클릭 시 로딩 애니메이션을 적용해 사용자에게 기능 작동 상태를 명확히 전달하고, 실시간 피드백을 제공하는 폼 유효성 검사와 사용자 친화적인 에러 메시지를 작성함으로써 사용자 신뢰도를 높였습니다.</p>",
        },
        {
          title: "협업을 통해 최선의 결과를 만들어갑니다",
          contents:
            "<p>성공적인 프로젝트는 <strong>팀 간의 원활한 협업과 효과적인 의사소통</strong>에서 탄생한다고 생각합니다. 개발자와 비개발자는 기술적 이해도와 접근 방식이 다르기 때문에 각각의 상황에 맞는 소통 방식이 필요하다고 판단했습니다.</p><p>프론트엔드 팀원들과는 구글 스프레드시트를 활용하여 각자 진행 중인 업무를 체계적으로 기록하고 공유하며 스케줄을 명확히 파악하고, 업무를 효율적으로 할당하여 프로젝트 시간을 효과적으로 관리했습니다. 백엔드 개발자와는 오류가 발생하는 API의 URL과 요청 및 응답 데이터를 명확히 공유하며 로그를 남겼고, 이를 통해 문제 해결의 기반을 제공하고 팀의 작업 효율성을 높였습니다. 기획자나 디자이너와는 기술적 제약이나 일정 지연 사유를 비개발자들도 이해하기 쉽도록 간단한 예시를 사용해 알기 쉽고 명확하게 설명하며, 요구사항과 현실적인 개발 가능성 간의 간극을 좁혀 신뢰 관계를 구축했습니다.</p><p>그 결과, 예정된 일정보다 일주일 빠르게 프로젝트를 마무리하며 목표를 성공적으로 달성했습니다.</p>",
        },
      ],
    });
  } catch {
    return new Response(JSON.stringify({ message: "Internal Server Error" }), {
      status: 500,
    });
  }
};
